# .github/workflows/update_readme.yml
name: Update README with Minecraft Version

on:
  push:
    branches:
      - main  

  workflow_dispatch:  # Allows manual triggering

jobs:
  update_readme:
    runs-on: ubuntu-latest
    permissions:  
      write-all: true
    steps:
      - uses: actions/checkout@v3

      - name: Install jq
        run: sudo apt-get update && sudo apt-get install -y jq

      - name: Get Minecraft Version from Config
        id: vars
        run: |
          MC_VERSION=$(jq -r '.mc-version' config.yml)
          echo "::set-output name=mc_version::$MC_VERSION"

      - name: Replace Version in README
        run: |
          MC_VERSION="${{ steps.vars.outputs.mc_version }}"
          sed -i "s/1.21.5/\${MC_VERSION}/g" README.md

      - name: Commit and Push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Update README with Minecraft version variable'
